{
  "Name": "The Beaver Retriever",
  "Version": "2.0.0",
  "Id": "Calloatti.TheBeaverRetriever",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "Enhanced unstucking for all beavers.",
  "RequiredMods": [{"Id": "Harmony", "MinVersion": "2.4.1"}],
  "OptionalMods": []
}
